## Data Analysis

In [1]:
import pandas as pd
import numpy as np

In [2]:
customer_data = pd.read_csv("customer_data .csv")
sales_detail = pd.read_csv("sales_detail .csv")
sales_summary = pd.read_csv("sales_summary .csv")

In [3]:
customer_data.head()

   customer_id  gender  birth_year
0       169212  female      1980.0
1       174861  female      1969.0
2       198521    male      1978.0
3       206454    male      1965.0
4       218494    male      1959.0

In [4]:
new_dataset_2017 = pd.read_csv("customer_data _2017.csv", index_col = 0)
new_dataset_2018 = pd.read_csv("customer_data _2018.csv", index_col = 0)
new_dataset_2019 = pd.read_csv("customer_data _2019.csv", index_col = 0)

In [5]:
new_dataset_2017.head()

,gender,birth_year,jan_1,jan_2,jan_3,jan_4,feb_1,feb_2,feb_3,feb_4,...,sep_4,oct_1,oct_2,oct_3,oct_4,nov_1,nov_2,nov_3,nov_4,dec_churn
customer_id,,,,,,,,,,,,,,,,,,,,,
169212,female,1980.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174861,female,1969.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198521,male,1978.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
206454,male,1965.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218494,male,1959.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
sales_summary.columns

Index(['customer_id', 'year', 'month', 'weekend_amount_spent',
       'Num_of_weekend_visits', 'total_amount_spent', 'total_num_of_visits',
       'end_date'],
      dtype='object')

In [7]:
months = ["", "jan", "feb", "mar", "apr", "may", "jun", "jul" ,"aug", "sep", "oct", "nov", "dec"]
for i in range(sales_summary.shape[0]):
    ID, year, month, month_1 ,month_2,month_3,month_4,end = list(sales_summary.loc[i,:])
    if year == 2017:
        new_dataset_2017.at[ID,months[month] + "_1"] = month_1
        new_dataset_2017.at[ID,months[month] + "_2"] = month_2
        new_dataset_2017.at[ID,months[month] + "_3"] = month_3
        new_dataset_2017.at[ID,months[month] + "_4"] = month_4
    elif year == 2018:
        new_dataset_2018.at[ID,months[month] + "_1"] = month_1
        new_dataset_2018.at[ID,months[month] + "_2"] = month_2
        new_dataset_2018.at[ID,months[month] + "_3"] = month_3
        new_dataset_2018.at[ID,months[month] + "_4"] = month_4
    elif year == 2019:
        new_dataset_2019.at[ID,months[month] + "_1"] = month_1
        new_dataset_2019.at[ID,months[month] + "_2"] = month_2
        new_dataset_2019.at[ID,months[month] + "_3"] = month_3
        new_dataset_2019.at[ID,months[month] + "_4"] = month_4

In [8]:
sales_summary.shape[0]

142489

In [9]:
new_dataset_2019.head()

,gender,birth_year,jan_1,jan_2,jan_3,jan_4,feb_1,feb_2,feb_3,feb_4,...,oct_4,nov_1,nov_2,nov_3,nov_4,dec_churn,dec_1,dec_2,dec_3,dec_4
customer_id,,,,,,,,,,,,,,,,,,,,,
169212,female,1980.0,100.00,0.0,2462.14,1.0,100.00,0.0,9062.05,4.0,...,5.0,2564.50,1.0,4102.30,3.0,NaN,3809.50,1.0,10702.63,3.0
174861,female,1969.0,1013.20,1.0,22446.49,11.0,100.00,0.0,24626.89,6.0,...,5.0,10917.70,2.0,31705.89,10.0,NaN,100.00,0.0,12929.50,4.0
198521,male,1978.0,100.00,0.0,3835.42,2.0,100.00,0.0,3589.00,1.0,...,9.0,4174.96,3.0,5674.42,4.0,NaN,4715.82,1.0,9649.65,4.0
206454,male,1965.0,7098.43,3.0,20802.93,11.0,14669.74,5.0,24796.17,12.0,...,7.0,5270.68,3.0,12738.51,7.0,NaN,3477.10,1.0,11082.06,7.0
218494,male,1959.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,100.00,0.0,625.00,2.0,NaN,NaN,NaN,NaN,NaN

In [12]:
sales_summary_temp = pd.read_csv("sales_summary .csv",index_col = 0)

In [15]:
sales_summary_temp.at[218494,'total_amount_spent']

array([ 5469.16, 10079.44, 14144.06,   797.5 ,   625.  , 11993.29,
        7946.79,  6458.18,  8516.5 ])

In [18]:
new_dataset_2019.describe()

,customer_id,birth_year,jan_1,jan_2,jan_3,jan_4,feb_1,feb_2,feb_3,feb_4,...,oct_4,nov_1,nov_2,nov_3,nov_4,dec_churn,dec_1,dec_2,dec_3,dec_4
count,1.000000e+04,9246.000000,4470.000000,4470.000000,4470.000000,4470.000000,4332.000000,4332.000000,4332.000000,4332.000000,...,4702.000000,4868.000000,4868.000000,4868.000000,4868.000000,0.0,5183.000000,5183.000000,5183.000000,5183.000000
mean,7.645392e+05,1978.021847,3602.587271,1.376510,10266.782790,4.656376,3598.500182,1.397969,9763.000958,4.413435,...,4.743939,4310.940127,1.544782,11243.836968,4.694947,NaN,3993.188269,1.472506,12059.644611,4.775806
std,3.462316e+05,13.047965,7007.414800,1.791138,16946.604908,5.245766,6886.119215,1.838297,15692.722240,4.852584,...,5.046554,8916.276515,1.884983,16599.987959,4.930334,NaN,8333.548928,1.873552,20690.687857,4.999643
min,1.679390e+05,1939.000000,100.000000,0.000000,85.000000,1.000000,-950.000000,0.000000,137.500000,1.000000,...,1.000000,-206.000000,0.000000,-206.000000,1.000000,NaN,100.000000,0.000000,100.020000,1.000000
25%,4.666298e+05,1969.000000,100.000000,0.000000,1802.597500,1.000000,100.000000,0.000000,1791.907500,1.000000,...,1.000000,100.000000,0.000000,2035.082500,1.000000,NaN,100.000000,0.000000,2271.410000,1.000000
50%,7.592220e+05,1980.000000,915.385000,1.000000,5073.295000,3.000000,903.340000,1.000000,5126.980000,3.000000,...,3.000000,1326.325000,1.000000,5703.250000,3.000000,NaN,1114.000000,1.000000,6052.000000,3.000000
75%,1.062554e+06,1989.000000,4156.832500,2.000000,12611.065000,6.000000,3970.900000,2.000000,12474.907500,6.000000,...,6.000000,4930.990000,2.000000,13820.277500,6.000000,NaN,4571.095000,2.000000,14715.020000,6.000000
max,1.366376e+06,2003.000000,128834.860000,20.000000,642328.800000,74.000000,92274.640000,13.000000,548266.990000,57.000000,...,41.000000,285074.200000,16.000000,288261.700000,52.000000,NaN,297466.890000,19.000000,567431.500000,63.000000

In [25]:
list(new_dataset_2017.loc[218494,:])

['male',
 1959.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 100.0,
 0.0,
 7946.79,
 1.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan]

In [10]:
new_dataset_2017.to_csv("mod2017.csv")
new_dataset_2018.to_csv("mod2018.csv")
new_dataset_2019.to_csv("mod2019.csv")